<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      h1, h3, h4 {
        text-align: center
      }
        .leftBox{
            float: left;
            border: 1px solid black;
            width: 666px;
            height: 300px;
            padding: 20px;
        }
        .llBox{
            float: left;
            border: 1px solid black;
            width: 555px;
            height: 200px;
            padding: 20px;
        }
        .rightBox{
            float:right;
            border: 1px solid black;
            width: 666px;
            height: 300px;
            padding: 20px;
        }
        .lrBox{
            margin-left: 40px;
            float: left;
            border: 1px solid black;
            width: 555px;
            height: 200px;
            padding: 20px;
        }
        .bottomBox{
            clear:both;
            margin-top: 20px;
        }
        ul{
          list-style: none;
        }
        li{
          text-indent: 10px;
        }
</style>
    <title>Project Sketch</title>
  </head>
  <body>
    <div>
        <h1>Vegas RCFF</h1>
        <h4>Run + Court + Field  [ Friends Group ] </h4>
        <h3>Jon Brennen JR</h3>
        
        <div class='leftBox'><h2>Section One</h2>
          <ul>Choose
            <li>Location</li>
            <li>Block of Time</li>
            <li>Activity Type</li>
            <li>Skill Level</li>
            <li>Required Gear if applicable</li>
          </ul>
          Then others can click to join. If creator selects auto accept , instantly joins.</br>
          Otherwise creator will need to approve. 
        </div>
        
        <div class='rightBox'><h2>Section Two</h2>
          <ul>Set
            <li>Distance willing to travel</li>
            <li>Period of time</li>
          </ul>
          Returns locations of parks with set of profiles of people available at those areas during those times.</br>
          Then you can look at their profiles to see what activities they are interested in and contact them. 
        </div>
        
        <div class='llBox'>
          <ul><h2>User profiles</h2>
          <li>Name</li>
          <li>Age</li>
          <li>Picture</li>
          <li>Activities interested in (skill levels)</li>
          <li>Short Bio</li>
          <li>Interests/ Hobbies</li>
        </ul>
        
        </div>
        
        <div class='lrBox'>
        <ul><h2>Primary Goals after Functionality in place</h2>
          <li>Attractive Look</li>
          <li>Animations(Seamless page transitions)</li>
          <li>Hide Browser, make it appear more App like</li>
          <li>Customize for Tablet and Phones</li>
          <li>Interface with private clinics/ lessons</li>
          <li>Ability to pay fees / reserve courts (public and private)</li>
          <li>Some kind of Team / Tournament Functionality</li>
        </ul>
        </div>
  </body>
</html>
